# pado-backend

./: .gitignore  .gitmessage.txt  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨feature-request.md  🐞bug-report.md
.github/workflows/: dev-pull.yml  dev.yml  gradle.yml
api-server/: build.gradle  settings.gradle
api-server/src/main/java/org/pado/api/: HelloController.java  PadoServerApplication.java
api-server/src/main/java/org/pado/api/controller/: AuthController.java  CredentialController.java
api-server/src/main/java/org/pado/api/core/config/: CorsConfig.java  GrpcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VaultConfig.java
api-server/src/main/java/org/pado/api/core/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
api-server/src/main/java/org/pado/api/core/security/jwt/: CiTokenBlacklistService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  NoOpTokenBlacklistService.java  RedisTokenBlacklistService.java  TokenBlacklistService.java  TokenResponse.java
api-server/src/main/java/org/pado/api/core/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
api-server/src/main/java/org/pado/api/core/vault/config/: VaultConfig.java
api-server/src/main/java/org/pado/api/core/vault/properties/: VaultProperties.java
api-server/src/main/java/org/pado/api/core/vault/service/: CredentialVaultService.java  VaultService.java
api-server/src/main/java/org/pado/api/core/vault/util/: VaultKeyUtil.java
api-server/src/main/java/org/pado/api/domain/common/: BaseTimeEntity.java
api-server/src/main/java/org/pado/api/domain/component/: Component.java  ComponentRepository.java  ComponentSubType.java  ComponentType.java
api-server/src/main/java/org/pado/api/domain/connection/: Connection.java  ConnectionRepository.java
api-server/src/main/java/org/pado/api/domain/credential/: Credential.java  CredentialRepository.java
api-server/src/main/java/org/pado/api/domain/project/: Project.java  ProjectRepository.java
api-server/src/main/java/org/pado/api/domain/user/: Role.java  User.java  UserRepository.java
api-server/src/main/java/org/pado/api/dto/request/: CredentialRegisterRequest.java  SigninRequest.java  SignupRequest.java  UserLoginRequest.java
api-server/src/main/java/org/pado/api/dto/response/: CredentialDetailResponse.java  CredentialResponse.java  DefaultResponse.java  SigninResponse.java  SignupResponse.java  UserLoginResponse.java
api-server/src/main/java/org/pado/api/service/: AuthService.java  CredentialService.java
api-server/src/main/resources/: application.yaml
api-server/src/proto/: provisioning.proto
api-server/src/test/java/org/pado/api/: PadoServerApplicationTests.java  TestConfig.java  TestVaultConfig.java
api-server/src/test/java/org/pado/api/config/: TestRedisConfig.java  TestSecurityConfig.java
docs/: COMMIT_CONVENTION.md
go/: go.mod  main.go
java/: build.gradle
java/src/main/java/com/pado/backend/: BackendApplication.java
java/src/test/java/com/pado/backend/: BackendApplicationTests.java
pado-server/src/main/java/org/pado/server/: HelloController.java  PadoServerApplication.java
pado-server/src/main/resources/: application.yaml
pado-server/src/test/java/org/pado/pado_server/: PadoServerApplicationTests.java
